<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS+CSS Clock</title>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>

<style>
    html{
      background: #2b5876; 
      background: -webkit-linear-gradient(to right, #4e4376, #2b5876); 
      background: linear-gradient(to right, #4e4376, #2b5876);
      text-align: center;
      font-size: 16px;
      margin: 0;
      padding: 0;
    }
    .clock{
      width: 30rem;
      height: 30rem;
      border: 15px solid #fff;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
    }
    .clock-face{
      position: relative;
      width: 100%;
      height: 100%;
      -webkit-transform: translateY(-3px);
      -ms-transform: translateY(-3px);
      -o-transform: translateY(-3px);
      transform: translateY(-3px);
    }
    .hand{
      width: 50%;
      height: 10px;
      background: #fff;
      position: absolute;
      top:50%;
      /*cubic-bezier仿真實指針good UX motion*/
      -webkit-transform: rotate(90deg) scaleX(1);
      -ms-transform: rotate(90deg) scaleX(1);
      -o-transform: rotate(90deg) scaleX(1);
      transform: rotate(90deg) scaleX(1);
      transform-origin: right;
      transition: all 0.5s;
      /*除非你關掉transition或讓他繼續算下去，否則跨過12時都會出現問題*/
      transition-timing-function:  cubic-bezier(0.1, 1.7, 0.58, 1);
    }
    .second-hand{
      -webkit-transform: scaleX(1);
      -ms-transform: scaleX(1);
      -o-transform: scaleX(1);
      transform: scaleX(1);
     }
    .hour-hand{
      -webkit-transform: scaleX(0.5);
      -ms-transform: scaleX(0.5);
      -o-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
    .min-hand{ 
      -webkit-transform: scaleX(0.8);
      -ms-transform: scaleX(0.8);
      -o-transform: scaleX(0.8);
      transform: scaleX(0.8); 
    }

</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate(){
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360 ) + 90;
    /* +90是為了加上預設時的度數讓指針指向對的位置 */
    secondHand.style.webkitTransform = `rotate(${secondsDegrees}deg) scaleX(1)`;
    secondHand.style.MosTransform = `rotate(${secondsDegrees}deg) scaleX(1)`;
    secondHand.style.transform = `rotate(${secondsDegrees}deg) scaleX(1)`;
    
    const mins= now.getMinutes();
    const minsDegrees = ((mins / 60) * 360 ) + 90;
    minHand.style.webkitTransform = `rotate(${minsDegrees}deg) scaleX(0.8)`;
    minHand.style.MosTransform = `rotate(${minsDegrees}deg) scaleX(0.8)`;
    minHand.style.transform = `rotate(${minsDegrees}deg) scaleX(0.8)`;

    const hours= now.getHours();
    const hoursDegrees = ((hours / 12) * 360 ) + 90;
    hourHand.style.webkitTransform = `rotate(${hoursDegrees}deg) scaleX(0.5)`;
    hourHand.style.MosTransform = `rotate(${hoursDegrees}deg) scaleX(0.5)`;
    hourHand.style.transform = `rotate(${hoursDegrees}deg) scaleX(0.5)`;
  }

  setInterval(setDate, 1000);
</script>

</body>
</html>